PORTAL_URL=
PORTAL_ENCRYPT_URL=
TOKEN=
PATH_TO_FILE=
PATH_TO_TRANSCODED_FILE=
MEDIA_FORMATS_FILE=
FILE_SIZE_THRESHOLD=100000000
TRANSCODED_FILE_SIZE_THRESHOLD=100000000
GARBAGE_COLLECTOR_INTERVAL=3600
PINATA_JWT=
